生产者-消费者线程同步演示系统
=====================================

本程序完美实现了基于生产者和消费者模式的线程同步应用实例，具有以下特点：

核心功能：
---------
1. **线程同步机制**：
   - 使用QMutex进行互斥锁保护共享资源
   - 使用QSemaphore进行信号量同步控制
   - 缓冲区大小限制为10个产品

2. **生产者线程**：
   - 自动生成不同类型的产品（智能手机、笔记本电脑等）
   - 可调节生产速度（100-5000ms）
   - 实时显示生产日志和时间戳

3. **消费者线程**：
   - 按FIFO顺序消费产品
   - 可调节消费速度（100-5000ms）
   - 实时显示消费日志和时间戳

界面特色：
---------
- **现代化Material Design风格**：采用蓝色主题色彩
- **实时状态监控**：LCD数字显示器显示生产/消费计数
- **缓冲区可视化**：方块图形直观显示缓冲区状态
- **颜色状态指示**：
  * 绿色：正常状态
  * 红色：缓冲区空
  * 橙色：缓冲区满
- **双栏日志显示**：分别显示生产者和消费者的操作历史

操作说明：
---------
1. 启动程序后，界面显示初始状态
2. 设置生产速度和消费速度（可选）
3. 点击"开始生产"按钮启动线程
4. 实时观察：
   - 缓冲区状态变化
   - 生产/消费计数增长
   - 日志信息滚动显示
5. 点击"停止生产"按钮安全停止所有线程

编译和运行：
-----------
# 方法一：使用脚本（推荐）
./run.sh

# 方法二：手动编译
mkdir -p build && cd build
cmake .. && make
open Homework02.app  # macOS
# 或者 ./Homework02  # Linux

技术实现：
---------
- 开发语言：C++17
- GUI框架：Qt6/Qt5
- 构建系统：CMake
- 线程安全：QMutex + QSemaphore
- 设计模式：生产者-消费者模式

程序展示了完整的多线程编程最佳实践，包括：
- 线程安全的共享资源访问
- 信号量进行线程间同步
- 优雅的线程启动和停止
- 实时的用户界面更新
- 现代化的视觉设计 